C:\Users\56184436864\Desktop\Code1Line\Code1Line\bin\Debug\net8.0\appsettings.Development.json
C:\Users\56184436864\Desktop\Code1Line\Code1Line\bin\Debug\net8.0\appsettings.json
C:\Users\56184436864\Desktop\Code1Line\Code1Line\bin\Debug\net8.0\Code1Line.staticwebassets.endpoints.json
C:\Users\56184436864\Desktop\Code1Line\Code1Line\bin\Debug\net8.0\Code1Line.exe
C:\Users\56184436864\Desktop\Code1Line\Code1Line\bin\Debug\net8.0\Code1Line.deps.json
C:\Users\56184436864\Desktop\Code1Line\Code1Line\bin\Debug\net8.0\Code1Line.runtimeconfig.json
C:\Users\56184436864\Desktop\Code1Line\Code1Line\bin\Debug\net8.0\Code1Line.dll
C:\Users\56184436864\Desktop\Code1Line\Code1Line\bin\Debug\net8.0\Code1Line.pdb
C:\Users\56184436864\Desktop\Code1Line\Code1Line\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\56184436864\Desktop\Code1Line\Code1Line\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\56184436864\Desktop\Code1Line\Code1Line\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\56184436864\Desktop\Code1Line\Code1Line\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\Code1Line.csproj.AssemblyReference.cache
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\Code1Line.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\Code1Line.AssemblyInfoInputs.cache
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\Code1Line.AssemblyInfo.cs
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\Code1Line.csproj.CoreCompileInputs.cache
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\Code1Line.MvcApplicationPartsAssemblyInfo.cs
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\Code1Line.MvcApplicationPartsAssemblyInfo.cache
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\scopedcss\bundle\Code1Line.styles.css
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\staticwebassets\msbuild.Code1Line.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\staticwebassets\msbuild.Code1Line.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\staticwebassets\msbuild.build.Code1Line.props
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Code1Line.props
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Code1Line.props
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\Code1Line.csproj.Up2Date
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\Code1Line.dll
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\refint\Code1Line.dll
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\Code1Line.pdb
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\Code1Line.genruntimeconfig.cache
C:\Users\56184436864\Desktop\Code1Line\Code1Line\obj\Debug\net8.0\ref\Code1Line.dll
